VITE_SUPABASE_URL=https://qjgprqzrlgvwrhstljhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZ3BycXpybGd2d3Joc3RsamhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODE1MjMsImV4cCI6MjA4MjE1NzUyM30.AwPI4Z9qsKqJK-tsEANnXUa-3mUiTKIFSUBhRE8IUYs
